<html>
<head>
<title> Presentaci&oacute; CV </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {	margin: 0 auto; text-align: center;
	font-family: helvetica; font-size: 10.8px;color : #C9C9C9;background: #181818; padding:30px 20px 20px 20px;}
A { CURSOR: default;  }
a:link {color: #666666; text-decoration : none;}
a:visited {color: #454545; text-decoration : none;}
a:hover {color: #666; text-decoration : none;CURSOR: default;}
#cont {padding: 18px; font-weight: normal; width: 36%; border: 1px dashed #333; margin: 18 auto;
	text-align: left; vertical-align: text-bottom; border-radius: 3px; display: table; position: relative; color:CCCCCC ;font-size: 15px;
}
#logo{
	 margin-bottom: 0px; margin-top: -18px; text-align: left; font-size: 10.8pt; font-weight: bold; color: #63819c; vertical-align: text-top;
}
#logotext{
	 text-align: left;  color: #666;  display: inline-table; font: bold 2.1em/1.8em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;margin-top: -9.9pt;vertical-align: top;
}
#sublogo{
	 text-align: left;  color: #666;  display: inline-table; font: normal 0.36em/0.18em  Helvetica, Arial, Geneva, sans-serif;margin-top: -8.1pt; margin-left: 45px;
}
</style>
</head>
<body>
	<div id="logo">

<div id="logotext">V&Iacute;CTOR<font color="#63819c">BUSTOS</font>
			</div>
<div id=cont>	
	Estimados Sres. de SOSMATIC,

<p>Tengo mucha experiencia en resoluci&oacute;n de problemas inform&aacute;ticos via telef&oacute;nica, con programaci&oacute;n propia y ajena. Y tambi&eacute;n he tenido experiencia administrativa y hago un uso de las herramientas y paquetes a nivel experto.
<p>Agradecer&iacute;a mucho que tuvieran en consideraci&oacute;n mi perfil, ya que creo que podr&iacute;a resultarles un buen candidato.

<p>A la espera y con el deseo de nuevas comunicaciones, atentamente.

<p><font color="#63819c"><b>V&iacute;ctor Bustos</b></font> i <font color="#63819c"><b>Carbona</b></font>
</div></body>